.home-banner-container{
    height: auto;
    width: 100%;
    min-height: 400px;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
    gap: 25px;
    padding: 20px;
    text-align: start;
    flex-wrap: wrap;
}

.home-banner-content-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap:10px
}

.home-banner-title{
    font-size: 300%;
    font-weight: 100;
    margin:0;
    margin-block: 0;
    max-width:500px;
    flex-grow: 2;
}

.home-banner-content-image{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 200px;
    max-height: 250px;
}

.home-banner-content-image > img{
    max-height: 100%;
    max-width: 100%;
}

.home-banner-subtitle{
    font-size: 150%;
    font-weight: 100;
    margin:0;
    margin-block: 0;
    max-width:500px;
    flex-grow: 2;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .home-banner-content-container {
        align-items: center;
        justify-content: center;
        text-align: center;
    }

}